<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');

        .detail {
            display: flex;
            flex-flow: wrap column;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Serif KR', serif;
            font-size: 13pt;
            margin-top: 20px;
        }

        img {
            width: 400px;
            height: auto;
        }

        p {
            padding: 3% 5%;
            text-align: center;
        }

        .back {
            background-color: white;
            background-image: url(../resources/png/left-arrow.png);
            width: 30px;
            height: 30px;
            background-size: cover;
            border: none;
            animation: fadeIn 1s;
            margin-bottom: 100px;
        }

        .left-button {
            align-self: flex-start;
            margin-left: 3vw;
        }

        .when {
            font-weight: bold;
            color: rgb(118, 94, 172);
        }

        @media screen and (max-width: 600px) {
            img {
                width: 60%;
            }

            .detail {
                font-size: 10pt;
            }

            p {
                padding: 5% 10%;
            }

            .back {
                width: 25px;
                height: 25px;
                margin-bottom: 50px;
            }

            .left-button {
                margin-left: 3vw;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="detail">
        <button class="back left-button"></button>
        <p class="when">22.08.02</p>
        <img src="../resources/img/img2208/220802.png">
        <p>닝우가 나를 가지러 오는 차를 찍었다!</p>

        <p class="when">22.08.10</p>
        <img src="../resources/img/img2208/220810.png">
        <p>핫케이크를 좋아하는 닝우와 핫케이크를 먹었다!</p>

        <p class="when">22.08.14</p>
        <img src="../resources/img/img2208/220814.png">
        <p>사실 8월은 싸우느라 사진이 많지가 않다🥲<br>
            나는 가족 여행을 다녀왔고, 닝우도 음성에 다녀왔다</p>

        <p class="when">22.08.16</p>
        <img src="../resources/img/img2208/220816.png">
        <p>누가 이렇게 새침하지? 닝우</p>

        <img src="../resources/img/img2208/220816-1.png">
        <p>우리는 닝우 생일을 기념해서 제주도로 놀러가기로 하고 짐을 쌌다</p>

        <p class="when">22.08.17</p>
        <img src="../resources/img/img2208/220817.png">
        <p>삐걱삐걱 다투며 공항 도착! 나는 제주도 여행을 아주 기대하고 있었다<br>
            닝우 생일에 해주고 싶은 것이 많았기 때문이다</p>

        <img src="../resources/img/img2208/220817-1.png">
        <p>제주도에 도착해 처음으로 먹은 밥!</p>

        <p class="when">22.08.18</p>
        <img src="../resources/img/img2208/220817-2.png">
        <p>우리의 첫 숙소! 마당이 참 예뻤다</p>

        <img src="../resources/img/img2208/220817-3.png">
        <p>지금도 그리운 조식<br>
            별 게 들어가지도 않으면서 엄청 맛있었다</p>

        <img src="../resources/img/img2208/220818.png">
        <p>함덕 언덕에 올라가 꽃과 바다와 사진을 찍었다<br>
            날씨가 아주 좋았다!</p>

        <img src="../resources/img/img2208/220818-1.png">
        <p>배를 타고 우도로 들어가는 중</p>

        <img src="../resources/img/img2208/220818-2.png">
        <p>우리 행복해보여요</p>

        <img src="../resources/img/img2208/220818-3.png">
        <p>안녕 육지사람! 햄버거는 그저 그랬지만 기분은 참 좋았다</p>

        <img src="../resources/img/img2208/220818-4.png">
        <p>우도 바다에서도 노는 물개들</p>

        <p class="when">22.08.19</p>
        <img src="../resources/img/img2208/220819.png">
        <p>필수인 조식이다 우리가 제일 많이 먹었다</p>

        <img src="../resources/img/img2208/220819-1.png">
        <p>물놀이를 할 때면 선크림으로 낙서를 하는 닝우</p>

        <img src="../resources/img/img2208/220819-2.png">
        <p>멋진 함덕 바다에 들어간 멋진 닝우</p>

        <img src="../resources/img/img2208/220819-3.png">
        <p>여기서는 놀지 않고 사진만 찍었지만 참 멋있었다</p>

        <p class="when">22.08.20</p>
        <img src="../resources/img/img2208/220820-1.png">
        <p>머라구 닝우 생일이라구여? 생일 축하합니다~ 생일축하합니다~🎁</p>

        <img src="../resources/img/img2208/220820.png">
        <p>자기 생일에도 빼먹을 수 없는 조식!</p>

        <img src="../resources/img/img2208/220820-2.png">
        <p>레스토랑을 열심히 찾아 예약해서 닝우를 데려갔다<br>
            낯설어 하는 닝우</p>

        <img src="../resources/img/img2208/220820-4.png">
        <p>내가 두 달동안 준비한 결과물! 닝우가 깜짝 놀라고 아주 좋아해줬다<br>
            내가 준비한 것들을 좋아해줘서 고마워</p>

        <img src="../resources/img/img2208/220820-3.png">
        <p>우리 사랑해요</p>

        <img src="../resources/img/img2208/220820-5.png">
        <p>이호테우 앞에 있는 숙소였다<br>
            여기서 창밖을 바라본 게 정말 좋았다</p>

        <img src="../resources/img/img2208/220820-6.png">
        <p>생일 파티를 하고 바다로 산책을 나갔다<br>
            제주도에서 본 닝우는 함박 웃음을 짓고 있을 때가 많았다<br>
            네가 행복한 게 내가 행복한 거야😊<br>
            닝우도 똑같이 이렇게 말한 적이 있다 우린 마음이 똑같다<br>
            생일 축하해 내 자기야</p>

        <button class="back"></button>
    </div>
    <script src="../js/back.js"></script>
</body>

</html>