<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');

        .detail {
            display: flex;
            flex-flow: wrap column;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Serif KR', serif;
            font-size: 13pt;
            margin-top: 20px;
        }

        img {
            width: 400px;
            height: auto;
        }

        p {
            padding: 3% 5%;
            text-align: center;
        }

        .back {
            background-color: white;
            background-image: url(../resources/png/left-arrow.png);
            width: 30px;
            height: 30px;
            background-size: cover;
            border: none;
            animation: fadeIn 1s;
            margin-bottom: 100px;
        }

        .left-button {
            align-self: flex-start;
            margin-left: 3vw;
        }

        .when {
            font-weight: bold;
            color: rgb(118, 94, 172);
        }

        @media screen and (max-width: 600px) {
            img {
                width: 60%;
            }

            .detail {
                font-size: 10pt;
            }

            p {
                padding: 5% 10%;
            }

            .back {
                width: 25px;
                height: 25px;
                margin-bottom: 50px;
            }

            .left-button {
                margin-left: 3vw;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="detail">
        <button class="back left-button"></button>
        <p class="when">22.06.01</p>
        <img src="../resources/img/img2206/220601.png">
        <p>6월의 첫날을 가볍게 핫도그로 시작하는 우리<br>
            닝우는 핫도그에 아이러브유를 써주었다</p>

        <img src="../resources/img/img2206/220601-1.png">
        <p>뒷면에는 김도하!😊</p>

        <img src="../resources/img/img2206/220601-2.png">
        <p>귀여운 뽀로로를 아이클레이로 만들었다<br>
            어느샌가 내 태블릿에 붙인 닝우</p>

        <p class="when">22.06.02</p>
        <img src="../resources/img/img2206/220602.png">
        <p>떡국은 닝우표가 제일 맛있다<br>
            나는 이제 다른 떡국은 못 먹게 됐다</p>

        <p class="when">22.06.03</p>
        <img src="../resources/img/img2206/220603.png">
        <p>본인이 떡 같다던 언니와 찰칵 !</p>

        <img src="../resources/img/img2206/220603-1.png">
        <p>진지하게 전담을 머리에 올리려는 언니... 귀엽다...</p>

        <img src="../resources/img/img2206/220603-2.png">
        <p>노릇노릇한 떡구이와 결이사를 보는 우리</p>

        <p class="when">22.06.05</p>
        <img src="../resources/img/img2206/220605.png">
        <p>아웃백 투움바 파스타 노래를 부르는 닝우와 아웃백을 시켜먹었다!</p>

        <img src="../resources/img/img2206/220605-1.png">
        <p>누가 이렇게 예쁘게 글자를 조각했대~</p>

        <img src="../resources/img/img2206/220605-2.png">
        <p>내가 먹고 싶어하던 카레를 하는 동안 닝우가 예쁘게 이니셜을 만들었다<br>
            너무 예뻐서 먹기 아까웠다</p>

        <p class="when">22.06.07</p>
        <img src="../resources/img/img2206/220607.png">
        <p>어딘가에 놀러간 자기가 사진을 보내왔다 안녕🥰</p>

        <img src="../resources/img/img2206/220607-1.png">
        <p>나도 보답으로 빵 먹는 영상을 보내줬다</p>

        <p class="when">22.06.09</p>
        <img src="../resources/img/img2206/220609.png">
        <p>누가 이렇게 멋지게 머리하고 예쁘게 있지? : 닝우</p>

        <img src="../resources/img/img2206/220609-1.png">
        <p>닝우는 이 머리를 하고 있을 때 너무 섹시하다</p>

        <p class="when">22.06.10</p>
        <img src="../resources/img/img2206/220610.png">
        <p>규동처럼 생긴 소고기덮밥을 먹으며 미스터트롯을 봤다!<br>
            한가한 일상이다</p>

        <p class="when">22.06.13</p>
        <img src="../resources/img/img2206/220613.png">
        <p>더운 여름 아이스크림을 입에 물고 장난치는 닝닝이</p>

        <img src="../resources/img/img2206/220613-1.png">
        <p>너 그 빵 아직도 먹고 있어?</p>

        <p class="when">22.06.15</p>
        <img src="../resources/img/img2206/220615.png">
        <p>축구다!! 우리는 빔으로 축구를 보며 응원했다😊<br>
            닝우가 선물해준 빔을 아주 유용하게 쓴다 고마워!</p>

        <p class="when">22.06.16</p>
        <img src="../resources/img/img2206/220616.png">
        <p>가자고 말만 하던 집 앞 가게에 떡볶이를 먹었다<br>
            돌아올 때 싸운 건 안 비밀😆</p>

        <p class="when">22.06.18</p>
        <img src="../resources/img/img2206/220618.png">
        <p>안경다시야 안녕</p>

        <img src="../resources/img/img2206/220618-1.png">
        <p>동글동글 김다시와 네모네모 닝무</p>

        <img src="../resources/img/img2206/220618-2.png">
        <p>김진또씨가 찾아와서 난바우동을 같이 먹었다</p>

        <img src="../resources/img/img2206/220618-3.png">
        <p>제 집처럼 편해보이는 김진또씨</p>

        <img src="../resources/img/img2206/220618-4.png">
        <p>고양이다! 우리는 후딱 음성으로 내려갔다<br>
            여름 휴가를 보내기 위해서다</p>

        <img src="../resources/img/img2206/220618-5.png">
        <p>야옹이가 귀여워 한 입에 넣고 싶어하는 닝우다</p>

        <img src="../resources/img/img2206/220618-6.png">
        <p>떡볶이도 먹고 치킨도 먹었다<br>
            나는 마시지 않았지만 술도 왕창 먹었다</p>

        <img src="../resources/img/img2206/220618-7.png">
        <p>술도둑엔 역시 차돌박이 숙주볶음이지~<br>
            다들 맛있게 먹어서 다행이었다</p>

        <img src="../resources/img/img2206/220618-9.png">
        <p>산딸기를 잔뜩 따먹었다<br>
            어렸을 때 시골 할머니댁 갈 때 말고는 잘 못 먹었는데<br>
            아주 많이 있어서 반가웠다</p>

        <img src="../resources/img/img2206/220618-8.png">
        <p>취해서 휴대폰을 얼굴에 올리고 싶어하는 닝우</p>

        <p class="when">22.06.19</p>
        <img src="../resources/img/img2206/220619.png">
        <p>양세찬 수염이 된 닝우와 나는 물놀이를 하러 계곡에 왔다!<br>
            사진은 없지만 김진또씨도 같이 있다</p>

        <img src="../resources/img/img2206/220619-1.png">
        <p>이때 구워먹은 고기 정말 맛있었다😋</p>

        <img src="../resources/img/img2206/220619-2.png">
        <p>물이 깊어 구명조끼를 하고 놀았다<br>
            물이 아주 시원했던 기억이 난다 오붓한 우리</p>

        <img src="../resources/img/img2206/220619-3.png">
        <p>물놀이를 다 하고 집에 가는 길에<br>
            꽈배기를 사먹었다!<br>
            닝우는 꽈배기, 도너츠 같은 빵 종류를 좋아한다</p>

        <img src="../resources/img/img2206/220619-4.png">
        <p>집에 거의 도착해서 저녁을 먹었다<br>
            오늘 저녁은 누룽지탕과 짬뽕이었다!<br>
            닝우는 전화를 하느라 바빠서 잘 먹지 못했다🥲</p>

        <p class="when">22.06.23</p>
        <img src="../resources/img/img2206/220623.png">
        <p>잘 자는 닝닝이는 천사 아가 같다</p>

        <img src="../resources/img/img2206/220623-1.png">
        <p>닝닝이가 태어나서 처음으로 텐동을 먹어봤다<br>
            나랑 처음 먹는 게 참 많다 그래서 좋다</p>

        <p class="when">22.06.24</p>
        <img src="../resources/img/img2206/220624.png">
        <p>내가 겨울왕국을 보고 싶어해서 틀 준비를 하고 있다<br>
            사진엔 담기지 않았지만 겨울왕국에서 나오는 흥겨운 노래에 맞춰<br>
            고개를 신나게 흔들고 있다</p>

        <img src="../resources/img/img2206/220624-1.png">
        <p>렛잇고~ 렛잇고~ 여름이라 시원한 영화를 봤다<br>
            닝우가 재밌어해서 좋았다</p>

        <img src="../resources/img/img2206/220624-2.png">
        <p>역시 점심은 담꾹 부대찌개!</p>

        <img src="../resources/img/img2206/220624-3.png">
        <p>닝우는 집 앞에 있는 제빵왕 빵집을 참 좋아한다<br>
            빵을 사오고 신나서 일렬로 줄을 세웠다</p>

        <img src="../resources/img/img2206/220624-4.png">
        <p>며칠 떨어져 있어야 한다는 사실에<br>
            침대에 눈물자국 2개를 남긴 닝우... 너무 귀엽다...</p>

        <p class="when">22.06.25</p>
        <img src="../resources/img/img2206/220625.png">
        <p>슬퍼하는 닝우를 위해 선물을 준비했다!<br>
            퇴근하고 볼 수 있게 포스트잇을 남겨두었다</p>

        <img src="../resources/img/img2206/220625-1.png">
        <p>그림을 잘 못그리는 편이라 포스트잇을 꽤 많이 버렸다</p>

        <img src="../resources/img/img2206/220625-2.png">
        <p>어떻게 날 찾았을까 사랑해요</p>

        <img src="../resources/img/img2206/220625-3.png">
        <p>이 무렵 나는 공부 중이었는데 하루 일과를 딱 지키기 위해서<br>
            닝우 대장님께 보고했다</p>

        <p class="when">22.06.26</p>
        <img src="../resources/img/img2206/220626.png">
        <p>공부하기 싫어서 또 웃긴 동영상 찍는 애</p>

        <img src="../resources/img/img2206/220626-1.png">
        <p>열심히 계획을 보고하는 모습이다</p>

        <img src="../resources/img/img2206/220627.png">
        <p>전담은 집에서 피지만 연초는 바깥에 있는 흡연구역에서 핀다<br>
            안경을 부숴먹은 닝우는 동글이 안경을 쓰고<br>
            냄새 배는 게 싫어서 집게로 피고 있다</p>

        <img src="../resources/img/img2206/220630.png">
        <p>6월의 마지막 날! 나는 친구들에게 저번에 먹은 김치탕을 묘사해줬다</p>

        <img src="../resources/img/img2206/220630-1.png">
        <p>닝우랑 먹었던 김치탕 정말정말 맛있었는데😋</p>

        <button class="back"></button>
    </div>
    <script src="../js/back.js"></script>
</body>

</html>