<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');

        .detail {
            display: flex;
            flex-flow: wrap column;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Serif KR', serif;
            font-size: 13pt;
            margin-top: 20px;
        }

        img {
            width: 400px;
            height: auto;
        }

        p {
            padding: 3% 5%;
            text-align: center;
        }

        .back {
            background-color: white;
            background-image: url(../resources/png/left-arrow.png);
            width: 30px;
            height: 30px;
            background-size: cover;
            border: none;
            animation: fadeIn 1s;
            margin-bottom: 100px;
        }

        .left-button {
            align-self: flex-start;
            margin-left: 3vw;
        }

        .when {
            font-weight: bold;
            color: rgb(118, 94, 172);
        }

        @media screen and (max-width: 600px) {
            img {
                width: 60%;
            }

            .detail {
                font-size: 10pt;
            }

            p {
                padding: 5% 10%;
            }

            .back {
                width: 25px;
                height: 25px;
                margin-bottom: 50px;
            }

            .left-button {
                margin-left: 3vw;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="detail">
        <button class="back left-button"></button>
        <p class="when">22.04.01</p>
        <img src="../resources/img/img2204/220401.png">
        <p>아픈 몸을 이끌고 일을 끝마치고 집에 와 지친 모습이다</p>

        <img src="../resources/img/img2204/220401-1.png">
        <p>일하면서 엄청 힘들어했는데 코로나 양성 반응이 안 나왔다<br>
            그리고 마침내 양성이 떠서 자기가 쉴 수 있게 되었다</p>

        <img src="../resources/img/img2204/220401-2.png">
        <p>코로나 걸렸으면서 같이 있어서 좋다는 우리😊</p>

        <img src="../resources/img/img2204/220401-3.png">
        <p>목이 너무 아파서 수건 빨래를 가습기처럼 썼다</p>

        <img src="../resources/img/img2204/220401-4.png">
        <p>다정한 닝우가 따뜻한 물을 끓여주었다<br>고마웠다</p>

        <img src="../resources/img/img2204/220401-5.png">
        <p>집에 꼼짝없이 갇힌 우리는 이상형 월드컵을 했다<br>
            나의 대단한 상상력에 닝우가 하하 웃었다</p>

        <p class="when">22.04.02</p>
        <img src="../resources/img/img2204/220402.png">
        <p>닝우는 젖은 휴지를 다시 쓰려 말리는 중이었고<br>
            나는 그게 진심이라는 것에 하하하 웃었다<br>
            귀여운 닝우😆</p>

        <p class="when">22.04.03</p>
        <img src="../resources/img/img2204/220403.png">
        <p>자가격리를 하는 것인지 피서를 온 것인지 모르게<br>
            우리는 코로나인데도 잘도 고기를 구워먹었다</p>

        <img src="../resources/img/img2204/220403-1.png">
        <p>진짜 맛있게 구웠다</p>

        <p class="when">22.04.04</p>
        <img src="../resources/img/img2204/220404.png">
        <p>슬슬 칩거 생활을 지루해하는 닝우다</p>

        <img src="../resources/img/img2204/220404-1.png">
        <p>닝우 부모님께서 맛있는 것을 가져다주셨다<br>
            닝우가 좋아하는 문어 숙회와 메밀 전병을 먹으며<br>
            막장의 막장인 사랑과 전쟁을 보았다😎</p>
            

        <p class="when">22.04.08</p>
        <img src="../resources/img/img2204/220408.png">
        <p>드디어 자가격리가 끝났다!<br>
            너희 벌써 어디 가니?</p>

        <img src="../resources/img/img2204/220408-1.png">
        <p>응 여기는 여의도고 나는 꽃보다 예쁜 닝닝이야</p>

        <img src="../resources/img/img2204/220408-2.png">
        <p>내가 벚꽃 구경을 좋아해서 닝닝이가 수많은 인파를 뚫고<br>
            나와 같이 꽃을 봐주었다 행복한 봄날이었다🌸</p>

        <p class="when">22.04.09</p>
        <img src="../resources/img/img2204/220409.png">
        <p>얘 또 이러네</p>

        <p class="when">22.04.10</p>
        <img src="../resources/img/img2204/220410.png">
        <p>오잉? 닝무! 이게 뭐예요?</p>

        <img src="../resources/img/img2204/220410-1.png">
        <p>김다시 생일 축하해😊<br>
            우와 닝무가 준비한 생일 선물이었다!</p>

        <img src="../resources/img/img2204/220410-4.png">
        <p>빔으로 내가 보고 싶어하던 라라랜드를 틀었다<br>
            좋아하는 영화를 사랑하는 사람과 보다니<br>
            선물 같은 시간이었다</p>

        <img src="../resources/img/img2204/220410-5.png">
        <p>걱정이 태산인 닝무와 생일 기념 외출을 했다!</p>

        <img src="../resources/img/img2204/220410-6.png">
        <p>여기는 봄기운이 잔뜩 핀 송도입니다~</p>

        <img src="../resources/img/img2204/220410-7.png">
        <p>얼마 전엔 벚꽃을 보고, 여기에선 개나리를 봤다🥰<br>
            하루 일정이 꼬여서 입이 대빨 나온 닝무를 보며<br>
            귀여웠고 고마웠다</p>

        <img src="../resources/img/img2204/220410-3.png">
        <p>어느 멋진 카페에 가서 사진을 찍었다<br>
            하루의 마지막에 라라랜드로 들어온 기분이었다🎞️</p>

        <img src="../resources/img/img2204/220410-8.png">
        <p>잔뜩 행복한 나</p>
        
        <img src="../resources/img/img2204/220410-9.png">
        <p>돌아와서 허기를 이기지 못한 우리는<br>
            배달을 시켜놓고 라면송을 들으며 라면을 먹었다</p>

        <img src="../resources/img/img2204/220410-10.png">
        <p>그리고 케이크가 있는 생일상을 받았다<br>
            이렇게 종일 축하 받는 생일은 처음이었다</p>

        <img src="../resources/img/img2204/220410-11.png">
        <p>행복한 생일을 선물해줘서 고마워</p>

        <p class="when">22.04.12</p>
        <img src="../resources/img/img2204/220412.png">
        <p>따스한 햇살에 누워 평화로운 우리</p>

        <p class="when">22.04.13</p>
        <img src="../resources/img/img2204/220413.png">
        <p>이 멋진 분은 누구죠?</p>

        <img src="../resources/img/img2204/220413-1.png">
        <p>제 여자친구랍니다!<br>
            유난히 섹시해보였던 날🤤</p>

        <img src="../resources/img/img2204/220413-2.png">
        <p>이거 뭐야 언니~?</p>

        <img src="../resources/img/img2204/220413-3.png">
        <p>언니가 생일 선물로 사준 향수가 왔다!<br>
            내가 요새 자주 뿌리다가 다 쓴 걸 보고<br>
            생일 선물로 사주었다 고마워🎁</p>

        <img src="../resources/img/img2204/220413-4.png">
        <p>올 때 메로나라고요?<br>
            메로나 들고 언니를 데리러 갔다!</p>

        <p class="when">22.04.14</p>
        <img src="../resources/img/img2204/220414.png">
        <p>자기가 좋아하는 콘치즈를 먹었다<br>
            우리 자기는 콘치즈만 보면 행복해지는 귀염둥이다</p>

        <img src="../resources/img/img2204/220414-1.png">
        <p>육회를 잘 먹어줘서 너무 고마워... 정말...</p>

        <img src="../resources/img/img2204/220414-2.png">
        <p>자기가 풀을 뜯어 먹는다</p>

        <p class="when">22.04.15</p>
        <img src="../resources/img/img2204/220415.png">
        <p>교수님! 어디가세요?</p>

        <img src="../resources/img/img2204/220415-1.png">
        <p>자네의 모교를 방문하러 가네</p>

        <img src="../resources/img/img2204/220415-2.png">
        <p>거기 학생! 이쪽으로 오게</p>

        <img src="../resources/img/img2204/220415-3.png">
        <p>우리 학교에서 커플 사진을 찍었다😊<br>
            내가 학교 벚꽃 보러가자고 난리 난리를 피워서<br>
            니무가 같이 가주었다 그런데 꽃이 다 졌다🫠</p>

        <img src="../resources/img/img2204/220415-4.png">
        <p>그래도 즐겁게 산책하고 저녁을 먹었다<br>
            오늘의 저녁은 치킨난방!(남방...?난반...?)</p>

        <img src="../resources/img/img2204/220415-5.png">
        <p>그런데 다녀와서 두부김치도 먹었다구요~<br>
            즐거운 외출이었다</p>

        <p class="when">22.04.19</p>
        <img src="../resources/img/img2204/220419.png">
        <p>벛꽃과 개나리를 거쳐 자기가 나에게 준 꽃이 또 있다<br>
            진달래!</p>

        <img src="../resources/img/img2204/220419-1.png">
        <p>꽃을 좋아하는 나를 위해 진달래 공원을 데려가줬다<br>
            마음이 봄처럼 방방했다</p>

        <img src="../resources/img/img2204/220419-4.png">
        <p>우리 꽤 잘어울리죠<br>
            알아요 미녀미녀 커플이에요~</p>

        <img src="../resources/img/img2204/220419-5.png">
        <p>자기가 나를 사랑스러운 눈으로 보는 모습이 찍혔다</p>

        <img src="../resources/img/img2204/220419-6.png">
        <p>우리는 공원도 들렀다<br>
            예쁜 복숭아 나무 아래 계단에서 사진을 찍었다😊</p>

        <img src="../resources/img/img2204/220419-2.png">
        <p>자기가 좋아한다던 맛집에 갔다!</p>

        <img src="../resources/img/img2204/220419-3.png">
        <p>내가 못되게 나왔다고 했다<br>
            저 여우 같아요? 곰인데</p>

        <img src="../resources/img/img2204/220419-7.png">
        <p>바로 앞에 있는 공원에 갔다<br>
            기분이 좋아서 숨바꼭질 하자구 그랬다<br>
            자기는 내가 좋아하는 여행을 좋아한다<br>
            나도 자기가 좋아하는 여행이 좋은데😊</p>

        <p class="when">22.04.23</p>
        <img src="../resources/img/img2204/220423.png">
        <p>학교에 갔다가 내가 침을 흘리며 갖고 싶어하던 인형이 왔다<br>
            언니야 사게 해줘서 고마워🎁</p>

        <img src="../resources/img/img2204/220423-1.png">
        <p>얘네 잘 어울리죠?</p>

        <img src="../resources/img/img2204/220423-2.png">
        <p>얼굴 합치는 어플을 써봤다<br>
            따로 태어나서 다행이었다</p>

        <img src="../resources/img/img2204/220423-3.png">
        <p>밥 먹으면서 미스터트롯 본다구요?!?!<br>
            나는 미적지근한 반응으로 시작했지만<br>
            지금은 트로트에 목매는 사람이 되었다</p>

        <p class="when">22.04.24</p>
        <img src="../resources/img/img2204/220424.png">
        <p>또 잘 먹는 우리😋<br>
            뭘 봤는지는 모르지만 미스터트롯 봤을 것이다</p>

        <img src="../resources/img/img2204/220424-1.png">
        <p>미스터트롯 만큼이나 좋아하는 담꾹 부찌</p>

        <p class="when">22.04.27</p>
        <img src="../resources/img/img2204/220427.png">
        <p>ㅋㅋㅋㅋㅋ닝우야 어떻게 이 안경을 쓰고 살아남는 거야...?<br>
            닝우의 미모를 다시 인정하는 시간이었다</p>

        <p class="when">22.04.28</p>
        <img src="../resources/img/img2204/220428.png">
        <p>이번에는 응칠을 보고 있다<br>
            보다가 흐지부지 되는 건 이때부터 그랬다</p>

        <p class="when">22.04.30</p>
        <img src="../resources/img/img2204/220430.png">
        <p>이놈들 남의 집에서 뭐해!<br>
            4월 마지막 날 닝우의 친구분들을 만났다<br>
            강아지가 나를 무섭게 했다🐶</p>

        <button class="back"></button>
    </div>
    <script src="../js/back.js"></script>
</body>

</html>